SystemUla/MainWindow.xaml

<Window x:Class="SystemUla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemUla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="587.295">
    <Grid>
        <GroupBox Header="Przydział pracy robotnicom" HorizontalAlignment="Left" Height="107" Margin="10,10,0,0" VerticalAlignment="Top" Width="364">
            <Grid HorizontalAlignment="Left" Height="99" Margin="0,-11,-2,0" VerticalAlignment="Top" Width="354">
                <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="192" SelectedIndex="0">
                    <ComboBoxItem>Zbieranie nektaru</ComboBoxItem>
                    <ComboBoxItem>Wytwarzanie miodu</ComboBoxItem>
                    <ComboBoxItem>Pielęgnacja jaj</ComboBoxItem>
                    <ComboBoxItem>Nauczanie pszczółek</ComboBoxItem>
                    <ComboBoxItem>Utrzymywanie ula</ComboBoxItem>
                    <ComboBoxItem>Patrol</ComboBoxItem>
                </ComboBox>
                <Label Content="Zadanie robotnicy" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="192"/>
                <Button Content="Przypisz tę pracę pszczole" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="334" Click="AssignJobClick"/>
                <TextBox x:Name="Shift" HorizontalAlignment="Left" Height="23" Margin="207,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
                <Label Content="Zmiany" HorizontalAlignment="Left" Margin="207,14,0,0" VerticalAlignment="Top" Width="137"/>
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left" Margin="379,20,0,0" VerticalAlignment="Top" Width="190" Height="97" FontSize="23" Click="NexShiftButton">
            <TextBlock TextWrapping="Wrap" Text="Przepracuj następną zmianę" HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" TextAlignment="Center"/>
        </Button>
        <RichTextBox x:Name="Rich" HorizontalAlignment="Left" Height="287" Margin="10,122,0,0" VerticalAlignment="Top" Width="559">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
