Zaklady/MainWindow.xaml

<Window x:Class="Zaklady.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaklady"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Margin="0,0,0,170">
            <Image Source="trasa.png" HorizontalAlignment="Left" Height="229" Margin="5,5,0,-4" VerticalAlignment="Top" Width="772" OpacityMask="{x:Null}" Stretch="Fill"/>
        </Border>
        <Image Source="york.png"  HorizontalAlignment="Left" Height="53" Margin="10,187,0,0" VerticalAlignment="Top" Width="112" Stretch="Fill"/>
        <Image Source="york.png" HorizontalAlignment="Left" Height="53" Margin="10,126,0,0" VerticalAlignment="Top" Width="112" Stretch="Fill"/>
        <Image Source="york.png" HorizontalAlignment="Left" Height="53" Margin="10,65,0,0" VerticalAlignment="Top" Width="112" Stretch="Fill"/>
        <Image Source="york.png" HorizontalAlignment="Left" Height="53" Margin="10,0,0,0" VerticalAlignment="Top" Width="112" Stretch="Fill"/>
        <Label Content="Musisz wrzucić minimum 5zł" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Zakłady" HorizontalAlignment="Left" Margin="244,285,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Symulator przewalania oszczędności na wyścigi ledwo biegnących yorków" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="434"/>
        <RadioButton x:Name="ZbychuRad" Content="" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="StachuRad" Content="" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MirekRad" Content="" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BetName" Content="Name" HorizontalAlignment="Left" Margin="10,376,0,10" Width="85"/>
        <TextBox x:Name="ZbychuBet" HorizontalAlignment="Left" Height="23" Margin="244,314,0,0" TextWrapping="Wrap" Text="Zbychu" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="StachuBet" HorizontalAlignment="Left" Height="23" Margin="244,337,0,0" TextWrapping="Wrap" Text="Stachu" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="MirekBet" HorizontalAlignment="Left" Height="23" Margin="244,356,0,0" TextWrapping="Wrap" Text="Mirek" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="wrzuca" HorizontalAlignment="Left" Margin="95,380,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Bet" HorizontalAlignment="Left" Height="23" Margin="175,379,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
        <Label Content="zł na yorka numer" HorizontalAlignment="Left" Margin="244,377,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="DogNumber" HorizontalAlignment="Left" Height="23" Margin="386,380,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <Button Content="Wypuść psy" HorizontalAlignment="Left" Margin="511,285,0,0" VerticalAlignment="Top" Width="271" Height="115" FontSize="50"/>

    </Grid>
</Window>
