Torty/MainWindow.xaml

<Window x:Class="Torty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torty"
        mc:Ignorable="d"
        Title="MainWindow" Height="172.131" Width="277.459">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="269">
            <TabItem Header="Obiad" Margin="-2,-2,-58,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
                    <TextBox x:Name="Text"  HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Changed"/>
                    <CheckBox x:Name="check1" Content="Opcja zdrowa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Click="ChangedCheck"/>
                    <CheckBox x:Name="check2" Content="Fantazyjne dekoracje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Click="ChangedCheck"/>
                    <Label Content="Podaj liczbe osob" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,7,0,0" Width="107"/>
                    <Label Content="Koszt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" Width="43"/>
                    <TextBox x:Name="Price"  HorizontalAlignment="Left" Height="23" Margin="58,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Urodziny" Margin="58,0,-97,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
