Dom/MainWindow.xaml

<Window x:Class="Dom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dom"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="1188">
    <Grid Margin="0,0,0,-3">
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Button Content="Idź tutaj:" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="goHereClick"/>
        <ComboBox x:Name="exits" HorizontalAlignment="Left" Margin="127,308,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="goThrough" Content="Przejdź przez drzwi" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="435" Height="23" Click="goThroughClick"/>
        <Button x:Name="tunelGoTo" Content="Przeskocz tu:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="goHereTunelClick"/>
        <ComboBox x:Name="tunels" HorizontalAlignment="Left" Margin="127,363,0,0" VerticalAlignment="Top" Width="318"/>
        <Image HorizontalAlignment="Left" Height="403" Margin="450,10,0,0" VerticalAlignment="Top" Width="720" Source="mapa.png"/>
        <Ellipse x:Name="livingRoomWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="656,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="kitchenWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="695,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="garageWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="695,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="diningWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="729,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="westWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="553,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="gardenWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="750,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="eastWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="1034,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="betweenWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="864,116,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="shedWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="1067,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="stashWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="1090,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Button x:Name="hide" Content="Ukryj się" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="220" Height="22" Click="HideClick"/>
        <Button x:Name="unhide" Content="Wyjdź z ukrycia" HorizontalAlignment="Left" Margin="235,391,0,0" VerticalAlignment="Top" Width="210" Height="22" Click="UnhideClick"/>
        <Ellipse x:Name="diningSpotWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="750,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="eastSpotWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="1006,339,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="stashSpotWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="1114,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="gardenSpotWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="754,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="garageSpotWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="612,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Ellipse x:Name="livingSpotWaypoint" Fill="Red" HorizontalAlignment="Left" Height="11" Margin="638,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="11"/>
        <Button x:Name="DoorBtn1" Content="Przejdź przez drzwi nr 1" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="220" Height="24" Visibility="Hidden" Click="Door1Click"/>
        <Button x:Name="DoorBtn2" Content="Przejdź przez drzwi nr 2" HorizontalAlignment="Left" Margin="235,334,0,0" VerticalAlignment="Top" Width="210" Height="24" Visibility="Hidden" Click="Door2Click"/>

    </Grid>
</Window>
